<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ThoughtJot - Entry</title>
<script>
    var xcord;
    var ycord;
</script>
<style>
    @charset "utf-8";
    /* CSS Document */
    * {
        box-sizing: border-box;
    }

    body {
        /* font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:20px;
    }

    h1 {
        display: inline-block;
        font-size:55px;

    }

    .content {
        border: 1px #000 solid;
        margin-top:80px;
        width: 90%;
        margin-left: 5%;
        padding: 5% 10%;
    }

    input[type=text] {
        padding: 5px 10px;
        font-size: 20px;
        border: 1px #3f3f3f solid;
        border-width: 0px 0px 0px 5px;
    }

    textarea {
        padding: 5px 10px;
        font-size: 20px;
        width: 80%;
        border: 1px #3f3f3f solid;
        border-width: 0px 0px 0px 5px;
    }
    
    input[type=submit]{
        width: 25%;
        text-align: center;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-top:30px;
        border: 2px solid #000;
        font-size: 25px;
        margin-bottom: 30px;
        color: #000 !important;
        background-color: white !important;
    }

    input[type=submit]:hover {
        width: 25%;
        text-align: center;
        border: 2px solid #000;
        color: white !important;
        background-color: #000 !important;
    }

    .row {
        display: flex;
        
    }
      
    /* Create two equal columns that sits next to each other */
    .column {
    flex: 50%;
    padding: 10px;
    }

    .right {
        text-align: right;
    }

    #language {
        margin-top: 30px;
        padding: 10px;
        border: 0px solid #000;
        border-width: 1px 1px 0px 0px ;
    }
    
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 100%;
}


.custom-map-control-button {
  appearance: button;
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin: 10px;
  padding: 0 0.5em;
  height: 40px;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}

.date_entry_location {
    font-size: 30px; 
    text-decoration: underline; 
    font-weight: bold;
}

</style>
</head>

<body>
    <script>
    //Define arrays to store dates and entries for php
    dates = [];
    entries = [];
    </script>

    <div class = "content">

    <div class="row">
        <div class = "column">
            <h1 id = "titleLabel">Add Entry</h1>
        </div>
        <div class = "column">
            <p class = "right" id = "language">
                <input type="radio" id="en" name="option" value="EN" checked>
                English
                <input type="radio" id="zh" name="option" value="ZH">
                中文
                <input type="radio" id="es" name="option" value="ES">
                Español
            </p>
        </div>
    </div>
    
      <form action="https://thoughtjot404.herokuapp.com/process" method="post">
        <p id="textLabel">Change Text Color<p> <input type="color" name = "color" value="#ffffff">
        <input type = "text" name = "fontColor" value = "black" style="display:none">
        
        <p id = "dateLabel" class = "date_entry_location">Date</p>
        <input type="text" id="date" style="width:15%" style="height:10%" name="date" value="">
        <script>
            var d = new Date();
            var mon = d.getMonth()+1;
            var day = d.getDate();
            var year = d.getFullYear();

            if(day < 10) {
                day = '0' + day;
            }

            if(mon < 10) {
                mon = '0' + mon;
            }
            document.getElementById('date').value = mon+"/"+day+"/"+year;

        </script>
        <br>
        <p id = "entryLabel" class = "date_entry_location">Entry</p>
        <textarea type="text" id="entry" style="height:100%" rows="20" columns="50" name="entry">Starts Here..</textarea><br>

        <p id = "locationLabel" class = "date_entry_location">Location</p>
        <div id="map" style="width:30%;height:300px;background-color:none;"></div><br>
        <input style = "border:none;width:15%;" type="text" id="latCoord" name="latCoord" value="">
        <input  style = "border:none;width:15%;" type="text" id="lngCoord" name="lngCoord" value="">

        <br><input type = "submit" name = "submitLabel" value = "Add Entry"/>
    </form>

    </div>
    <script language="javascript">
        $(document).ready(function() {
            //Gets the submit
            var submit = $("input[name='submitLabel']");
        	var submitGet = submit.get(0);
            $("input[name='option']").change(function() {
                if ($('input[type=radio]:checked').val() == "EN") {
                    document.getElementById("titleLabel").innerHTML = "Add Entry";
                    document.getElementById("textLabel").innerHTML = "Change Text Color";
                    document.getElementById("dateLabel").innerHTML = "Date";
                    document.getElementById("entryLabel").innerHTML = "Entry";
                    document.getElementById("locationLabel").innerHTML = "Location";
                    submitGet.value = "Add Entry";
                } else if ($('input[type=radio]:checked').val() == "ZH") {
                    document.getElementById("titleLabel").innerHTML = "添加内容";
                    document.getElementById("textLabel").innerHTML = "更改字体颜色";
                    document.getElementById("dateLabel").innerHTML = "日期";
                    document.getElementById("entryLabel").innerHTML = "内容";
                    document.getElementById("locationLabel").innerHTML = "地点";
                    submitGet.value = "添加内容";
                } else if ($('input[type=radio]:checked').val() == "ES") {
                    document.getElementById("titleLabel").innerHTML = "Añadir Entrada";
                    document.getElementById("textLabel").innerHTML = "Cambiar Color del Texto";
                    document.getElementById("dateLabel").innerHTML = "Fecha";
                    document.getElementById("entryLabel").innerHTML = "Entrada";
                    document.getElementById("locationLabel").innerHTML = "Ubicación";
                    submitGet.value = "Añadir Entrada";
                }
            });
            
            $("input[name='color']").change(function(){
                colorChosed = $("input[name='color']").val();
                $("body").css("background-color", colorChosed);
                $("#entry").css("background-color", colorChosed);
                $("input[type=text]").css("background-color", colorChosed);
                textColor = getContrastYIQ(colorChosed);
                $("input[name='fontColor']").val(textColor);
                $("*").css("color", textColor);
            });

            function getContrastYIQ(hexcolor){
                hexcolor = hexcolor.replace("#", "");
                var r = parseInt(hexcolor.substr(0,2),16);
                var g = parseInt(hexcolor.substr(2,2),16);
                var b = parseInt(hexcolor.substr(4,2),16);
                var yiq = ((r*299)+(g*587)+(b*114))/1000;
                return (yiq >= 128) ? 'black' : 'white';
            }
        });
        
       function myMap() {
       var lat = $("input[name='latCoord']");
       var latGet = lat.get(0);
       var latGetVal = latGet.value;
       var lng = $("input[name='lngCoord']");
       var lngGet = lng.get(0);
       var lngGetVal = lngGet.value;

       if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition((position) => {
               // Updates the text/label fields
               latGet.value = position.coords.latitude;
               lngGet.value = position.coords.longitude;

               // Creating the map
               var mapProp = {
                   //language=('input[type=radio]:checked').val();
                   center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude), //coordinates
                   //42.4083/-71.1212
                   zoom: 20, //controls zoom
               };

               map = new google.maps.Map(document.getElementById("map"), mapProp);
           });
       }
       }
        </script>
        
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSzixlFAzjobt8zS0uAwMbIJ0FV3CMSkw&callback=myMap">
        </script>

    </script>
</body>